<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cryptidpedia</title>
        <h1> The encyclopedia of mythical Creatures </h1>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>

<body>

<main class="wo-main">
<section class ="my_section">
    <h1>Welcome to cryptidpedia</h1>
    <p>Your ultimate directory for historical myths(who knows maybe truths), legendary beasts and unexplained creatures. Explore historical sightings, documented evidence and classification of the world's most famous cryptids.</p>
</section>

<section class="crytid-list-grud">
    <div clas="cryptid-box">
        <div>
            <div class="cryptid-img"><img src="" alt="BIGfoot"></div>
            <span class="cryptid_type">Hominid</span>
            <h3>BIGfoot</h3>
            <p>Also known as Sasquatch, this massive hairy ape-like creature is rumored to inhabit the deep forests of the Pacific Northwest region  of North America</p>
        </div>
        <a href="BIGfoot.html" class="cryptid-box-btn">Explore More and More</a>
    </div>

    <div class="cryptid-box">
        <div>
<div class="cryptid-img"><img src="" alt="Loch Ness Monster"></div>
<span class="cryptid_type">Lake Monster</span>
<h3>Loch Ness Monster</h3>
<p>A mythical marine creature believed by many and sited by some in Loch Ness of scottish highlands, often described as resembling a prehistoric Plesiosaur. </p>
        </div>
        <a href="nessie.html" class="cryptid-box-btn"> Explore more</a>
    </div>

    <div class="cryptid-box">
        <div>
            <div class="cryptid-img"><img src="" alt="Mothman"></div>
            <span clas="cryptid_type">Winged Cryptid</span>
            <h3>Mothman</h3>
            <p>A red-eyed winged humanoid sighted in point pleasant, west Virginia, during the 1960s. Famously associated with the tragic collapse of the Silver Bridge.</p>
        </div>
        <a href="mothman.html" class="cryptid-box-btn">Explore more</a>
    </div>

    <div class="cryptid-box">
        <div>
            <div class="cryptid-img"><img src="" alt="The Kraken"></div>
            <span class="cryptid_type">Sea Leviathan</span>
            <p>A legendary cephalopod-like sea monster of giant size in scandinavian folklore</p>
        </div>
    </div>
</section>
</main>
</body>
</html>

