<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mothman</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>        
    <header class="topBar">
        <div class="nav-container">
            <a href="index.html" class="logoText">Cryptid<span>pedia</span></a>
            <button class="hamb-btn" id="hamb-btn">
                <div class="h-line"></div>
                <div class="h-line"></div>
                <div class="h-line"></div>
            </button>
            <ul class="navLinks" id="nav-links-id">
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="BIGfoot.html">BIGfoot</a></li>
                <li class="nav-item"><a href="nessie.html">Nessie</a></li>
                <li class="nav-item active-tab"><a href="mothman.html">Mothman</a></li>
                <li class="nav-item"><a href="kraken.html">Kraken</a></li>
                <li class="nav-item"><a href="chupacabra.html">Chupacabra</a></li>
                <li class="nav-item"><a href="yeti.html">Yeti</a></li>
                <li class="nav-item"><a href="jersey-devil.html">Jersey Devil</a></li>
                <li class="nav-item"><a href="death-worm.html">Death Worm</a></li>
            </ul>
        </div>
    </header>

    <main class="wo-main">
        <div class="cryptid-details">
            <section class="main-content-box">
                <h2>Mothman</h2>
                <div class="detail-img-box"><img src="" alt="Mothman"></div>
                <p>Mothman is a legendary winged humanoid creature sighted in the Point Pleasant area of West Virginia from November 15, 1966, to December 15, 1967. Eyewitnesses described the entity as a man-sized creature with large wings and glowing, reflective red eyes that were set near the top of its shoulders.</p>
                <p>The sightings ended abruptly following the tragic collapse of the Silver Bridge on December 15, 1967, which resulted in the deaths of 46 people. This led to a popular belief that Mothman was either an omen, a herald of disaster, or a supernatural warning system trying to alert the town.</p>
                
                <div class="pros-cons-grid">
                    <div class="pro-box">
                        <h4>Evidence</h4>
                        <ul class="bullet-list">
                            <li>Over 100 independent eyewitness reports over a single year</li>
                            <li>Coincidence with actual structure the bridge collapse.</li>
                            <li>Corroborating reports of static interference and UFOs</li>
                        </ul>
                    </div>
                    <div class="con-box">
                        <h4>Flaws</h4>
                        <ul class="bullet-list">
                            <li>High chances of misidentification of Sandhill Cranes</li>
                            <li>No photographic or physical evidence recovered</li>
                            <li>Too much hyped by the local media sensations</li>
                        </ul>
                    </div>
                </div>
            </section>

            <aside class="sidebar-card">
                <h3>Specifications</h3>
                <table class="specsTable">
                    <tr>
                        <td class="label-cell">Classification</td>
                        <td class="val-cell">Winged Hominid</td>
                    </tr>
                    <tr>
                        <td class="label-cell">Estimated Height</td>
                        <td class="val-cell">6 - 7 Feet</td>
                    </tr>
                    <tr>
                        <td class="label-cell">Estimated Wingspan</td>
                        <td class="val-cell">10 - 15 Feet</td>
                    </tr>
                    <tr>
                        <td class="label-cell">Estimated Weight</td>
                        <td class="val-cell">80 - 113kgs(this is a estimation)</td>
                    </tr>
                    <tr>
                        <td class="label-cell">Primary Region</td>
                        <td class="val-cell">Point Pleasant (USA)</td>
                    </tr>
                    <tr>
                        <td class="label-cell">Key Evidence</td>
                        <td class="val-cell">Mass Eyewitness Reports</td>
                    </tr>
                    <tr>
                        <td class="label-cell">Threat Level</td>
                        <td class="val-cell">Moderate (Bad Omen)</td>
                    </tr>
                    <tr>
                        <td class="label-cell">Status</td>
                        <td class="val-cell">Unconfirmed</td>
                    </tr>
                </table>
            </aside>
        </div>
    </main>
</body>
</html>